YEX_FIREBASE_API_KEY=your_api_key
YEX_FIREBASE_AUTH_DOMAIN=your_projet.firebaseapp.com
YEX_FIREBASE_PROJECT_ID=your_project_id
YEX_FIREBASE_STORAGE_BUCKET=your_storage_bucket
YEX_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
YEX_FIREBASE_APP_ID=your_app_id
YEX_FIREBASE_MEASUREMENT_ID=your_measurement_id
YEX_WHITELIST_EMAILS=email1@example.com,email2@example.com